[Global]
CREATE_MASK_MODULE = false
DEBUG_LOG_DETAILS = true

; If the cpu status is ok, program don't need sleep
PERFORMANCE_NEED_SLEEP = false
PERFORMANCE_SLEEP_SECOND = 8

[ObjAnalysis]
;unused
OBJ_BASE_SCALE = 3.0

[ExrRender]
; the number once time program can create xml file from exr file
XML_BATCH_COUNT = 3

[TargetRender]
; the number once time program can create exr file from png file
EXR_BATCH_COUNT = 32
DEBUG_DELETE_EXRFILE = false

[XmlCreator]
DEBUG_INCREASE_XML = false

;unused STEP_SCALE
STEP_SCALE = 0.05

STEP_ANGLE = 30

;unused STEP_SCALE
STEP_EMITTER = 0.5

[Statistics]
STATISTICS_MAX_OBJID_SIZE = 32
