;ATTENTION: LeftTop_X should be smaller than RightBottom_X
;			LeftTop_Y should be smaller than RightBottom_Y
[14042_750_mL_Wine_Bottle_r_v1_L3]
LeftTop_X = 386
LeftTop_Y = 371
RightBottom_X = 580
RightBottom_Y = 593

ObjBaseScale = 0.4
; to modify the ROI to the front of screen
ObjBaseRotate_X = -90
ObjBaseRotate_Y = 0
ObjBaseRotate_Z = 189

; to translate ROI to the center of screen.
ObjTranslate_X = 0
ObjTranslate_Y = -3.3
ObjTranslate_Z = 0

[coca-cola_jo]
LeftTop_X = 0
LeftTop_Y = 0
RightBottom_X = 193
RightBottom_Y = 243

ObjBaseScale = 1.1
ObjBaseRotate_X = 0
ObjBaseRotate_Y = 150
ObjBaseRotate_Z = 0

ObjTranslate_X = 0
ObjTranslate_Y = 0
ObjTranslate_Z = 0

